spring.application.name=FYO

management.endpoints.jmx.exposure.include=*

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=sa
spring.datasource.password=kranthikumar@123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FYO;encrypt=true;trustServerCertificate=true


spring.jpa.hibernate.ddl-auto=update